#############################################################################
# Makefile for building: md
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\md\md.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\md.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\md.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\5.3\msvc2013_64_opengl\include" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtWebKitWidgets" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtQuick" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtMultimediaWidgets" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtOpenGL" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtPrintSupport" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtWebKit" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtQml" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtMultimedia" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtPositioning" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtSensors" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5WebKitWidgetsd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Quickd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5MultimediaWidgetsd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5OpenGLd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5PrintSupportd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5WebKitd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Qmld.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Multimediad.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Networkd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Positioningd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Sensorsd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\md\main.cpp \
		..\md\md.cpp debug\moc_md.cpp
OBJECTS       = debug\main.obj \
		debug\md.obj \
		debug\moc_md.obj

DIST          = 
QMAKE_TARGET  = md
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = md.exe
DESTDIR_TARGET = debug\md.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\md}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\md}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\md}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\md}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_md.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\md.exe.embed.manifest">debug\md.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\md.exe.embed.manifest del debug\md.exe.embed.manifest
	if exist debug\md.exe.embed.manifest copy /Y debug\md.exe.embed.manifest debug\md.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\md.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\md.exe_manifest.res)
debug\md.exe_manifest.res
!ENDIF
<<
	if exist debug\md.exe_manifest.bak fc /b debug\md.exe.embed.manifest debug\md.exe_manifest.bak >NUL || del debug\md.exe_manifest.bak
	if not exist debug\md.exe_manifest.bak rc.exe /fodebug\md.exe_manifest.res debug\md.exe_manifest.rc
	if not exist debug\md.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\md.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\md.exe_manifest.res
<<
	if exist debug\md.exe_manifest.bak del debug\md.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\md\md.pro

qmake_all: FORCE

dist:
	$(ZIP) md.zip $(SOURCES) $(DIST) ..\md\md.pro ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf ..\md\md.pro C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5WebKitWidgetsd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Quickd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5MultimediaWidgetsd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5OpenGLd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5PrintSupportd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5WebKitd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Qmld.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Multimediad.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Networkd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Positioningd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Sensorsd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\md.obj debug\moc_md.obj
	-$(DEL_FILE) debug\md.exp debug\md.ilk debug\md.idb debug\md.exe.embed.manifest debug\md.exe_manifest.rc debug\md.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\md.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_md.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_md.cpp
debug\moc_md.cpp: ..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\md\md.h
	C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Qt/Qt5.3.0/Tools/QtCreator/bin/md -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtWebKitWidgets -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtQuick -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtMultimediaWidgets -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtOpenGL -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtPrintSupport -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtWebKit -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtQml -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtMultimedia -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtNetwork -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtPositioning -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtSensors -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtCore -I. ..\md\md.h -o debug\moc_md.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_md.h
compiler_uic_clean:
	-$(DEL_FILE) ui_md.h
ui_md.h: ..\md\md.ui \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\QWebView
	C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\bin\uic.exe ..\md\md.ui -o ui_md.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\md\main.cpp ..\..\..\..\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\QWebView \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebview.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWebKit\qwebkitglobal.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebpage.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWebKit\qwebsettings.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\QSslConfiguration \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\qsslsocket.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\qsslerror.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtNetwork\qssl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\QFlags

debug\md.obj: ..\md\md.cpp ..\md\md.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		ui_md.h

debug\moc_md.obj: debug\moc_md.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

